<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--   标题  -->
    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计算小测验"
            android:gravity="center"
            android:textSize="36dp"
            android:textColor="@color/fontColor"
            android:layout_margin="20dp"/>

    </TableRow>

    <!--    第1道题  -->
    <TableRow
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/test1"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer1_1"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/radio1_1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer1_2"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio1_2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer1_3"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio1_3"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer1_4"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio1_4" />
            </RadioGroup>

        </LinearLayout>
    </TableRow>

    <!--    第2道题  -->
    <TableRow
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test2"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer2_1"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio2_1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer2_2"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio2_2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer2_3"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio2_3"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer2_4"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio2_4"/>
            </RadioGroup>
        </LinearLayout>

    </TableRow>

    <!--    第3道题  -->
    <TableRow
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test3"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radioGroup3">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer3_1"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio3_1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer3_2"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio3_2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer3_3"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio3_3"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer3_4"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:id="@+id/radio3_4"/>
            </RadioGroup>
        </LinearLayout>

    </TableRow>

    <!--    第4道题  -->
    <TableRow
        android:layout_width="match_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test4"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:id="@+id/radioGroup4">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer4_1"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio4_1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer4_2"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio4_2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer4_3"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio4_3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer4_4"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio4_4"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>

    </TableRow>

    <!--    第5道题  -->
    <TableRow
        android:layout_width="match_parent" >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test5"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:id="@+id/radioGroup5">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer5_1"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio5_1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer5_2"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio5_2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer5_3"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio5_3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/answer5_4"
                        android:textColor="@color/fontColor"
                        android:textSize="20dp"
                        android:id="@+id/radio5_4"/>

                </RadioGroup>
            </TableRow>

        </TableLayout>
    </TableRow>

    <!--    点击提交和重做  -->
    <TableRow
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:background="@color/submitColor"
                android:layout_marginRight="5dp"
                android:id="@+id/button1"/>

        </LinearLayout>

    </TableRow>
</TableLayout>